# Homework 6: Waze

In [1]:
#Import pandas library
import pandas as pd

In [2]:
# Load Waze dataset into dataframe
df = pd.read_csv('waze_dataset.csv')
print('done')

done

In [3]:
# By applying method, show first 7 rows in dataframe
waze = df
waze.iloc[0:7]

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android
5,5,retained,113,103,279.544437,2637,0,0,901.238699,439.101397,15,11,iPhone
6,6,retained,3,2,236.725314,360,185,18,5249.172828,726.577205,28,23,iPhone

In [4]:
# By applying method, show summary information about the dataframe
waze.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       14999 non-null  int64
 1   label                    14299 non-null  object
 2   sessions                 14999 non-null  int64
 3   drives                   14999 non-null  int64
 4   total_sessions           14999 non-null  float64
 5   n_days_after_onboarding  14999 non-null  int64
 6   total_navigations_fav1   14999 non-null  int64
 7   total_navigations_fav2   14999 non-null  int64
 8   driven_km_drives         14999 non-null  float64
 9   duration_minutes_drives  14999 non-null  float64
 10  activity_days            14999 non-null  int64
 11  driving_days             14999 non-null  int64
 12  device                   14999 non-null  object
dtypes: float64(3), int64(8), object(2)
memory usage: 1.5+ MB

In [5]:
# By applying attribute, check the list of column labels in dataframe
waze.columns

Index(['ID', 'label', 'sessions', 'drives', 'total_sessions',
       'n_days_after_onboarding', 'total_navigations_fav1',
       'total_navigations_fav2', 'driven_km_drives', 'duration_minutes_drives',
       'activity_days', 'driving_days', 'device'],
      dtype='object')

In [6]:
# By applying attribute, show tuple representing dimensionality 
# (number of rows and columns) of the dataframe
waze.shape

(14999, 13)

In [20]:
# By applying attribute, show from 1st to 3rd rows (ID 0-2)
# You can use either iloc or loc
waze.iloc[0:3]

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android

In [21]:
# By applying attribute, show from 1st to 3rd rows (ID 0-2)
# You can use either iloc or loc
waze.loc[0:2]

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android

In [25]:
# Show 'ID', 'activity_days', and 'device' of 100th to 103th row
# You can use either iloc or loc
waze.loc[100:103, ['ID','activity_days','device' ]]

      ID  activity_days  device
100  100              2  iPhone
101  101              6  iPhone
102  102              0  iPhone
103  103             21  iPhone

In [28]:
# Show 'ID', 'activity_days', and 'device' of 100th to 103th row
# You can use either iloc or loc
waze.iloc[100:104]

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
100,100,churned,122,99,295.524231,2482,167,0,3396.139646,1841.313356,2,0,iPhone
101,101,retained,76,62,136.196865,70,31,0,5700.894677,1041.768956,6,3,iPhone
102,102,retained,113,91,236.294981,1031,34,65,2810.720839,1245.591383,0,0,iPhone
103,103,retained,78,63,121.495635,2231,0,9,2427.257066,831.608014,21,18,iPhone

In [30]:
# Show the total_sessions of 12000th row
# You can use either iloc or loc
waze.loc[12000,['total_sessions']]

total_sessions    52.530172
Name: 12000, dtype: object

In [31]:
# Add a new column 'percent_days_active' which is computed by: (activity_days/n_days_after_onboarding)*100 to dataframe
# to show the percentage of acticity days realtive to number of days since onboarding.
# Then show first 5 rows of dataframe.
waze['percent_days_active'] = waze['activity_days']/ waze['n_days_after_onboarding']*100
waze.head()

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device,percent_days_active
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android,1.230228
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone,1.061224
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android,0.528103
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone,46.666667
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android,1.728553

In [ ]:
# Add a new column 'percent_days_active' which is computed by: (activity_days/n_days_after_onboarding)*100 to dataframe
# to show the percentage of acticity days realtive to number of days since onboarding.
# Then show first 5 rows of dataframe.
waze['percent_days_active'] = waze['activity_days']/ waze['n_days_after_onboarding']*100
waze.head()